# pas-ntouch

./: .gitignore  PAS.NTouch.sln  README.md
src/PAS.NTouch.API/: PAS.NTouch.API.csproj  Program.cs  appsettings.json
src/PAS.NTouch.API/Controllers/: ProductsController.cs
src/PAS.NTouch.API/Properties/: launchSettings.json
src/PAS.NTouch.Application/: ApplicationMarker.cs  PAS.NTouch.Application.csproj
src/PAS.NTouch.Domain/: PAS.NTouch.Domain.csproj
src/PAS.NTouch.Domain/Billing/Entities/: BillingAccount.cs  BillingInstallment.cs  Invoice.cs  InvoiceInstallment.cs  Payment.cs
src/PAS.NTouch.Domain/Billing/Enums/: AccountStatus.cs  BillingAccountType.cs  BillingCycle.cs  PaymentMode.cs  PaymentStatus.cs  TransactionType.cs
src/PAS.NTouch.Domain/Contracts/Entities/: Contract.cs  ContractCategory.cs  ContractMemberEnrollment.cs  Endorsement.cs  MemberPremiumEndorsement.cs  MembersEndorsement.cs
src/PAS.NTouch.Domain/Contracts/Enums/: ContractStatus.cs  EndorsementStatus.cs  EndorsementType.cs
src/PAS.NTouch.Domain/MasterSettings/Entities/: BillingFee.cs  Country.cs  Currency.cs  Organization.cs  Tax.cs
src/PAS.NTouch.Domain/MasterSettings/Enums/: CalculationType.cs  TaxType.cs
src/PAS.NTouch.Domain/Member/Entities/: BrokerInfo.cs  ContractBroker.cs  Member.cs  MemberAddress.cs  MemberContact.cs  MemberIdentity.cs  MemberOverPremium.cs
src/PAS.NTouch.Domain/Member/Enums/: AddressType.cs  CountryCallingCode.cs  DependentRelationship.cs  Designation.cs  GenderType.cs  IdentityType.cs  MaritalStatus.cs  Nationality.cs  StateName.cs  WorkLocation.cs
src/PAS.NTouch.Domain/Product/Entities/: BenefitOption.cs  Product.cs  ProductBrokerCommission.cs  ProductFOB.cs  ProductFOBEligibility.cs  ProductFOBRate.cs  ProductLimit.cs
src/PAS.NTouch.Domain/Product/Enums/: Gender.cs  Parity.cs
src/PAS.NTouch.Infrastructure/: PAS.NTouch.Infrastructure.csproj
src/PAS.NTouch.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PAS.NTouch.Infrastructure/Persistence/Configurations/Billing/: BillingAccountConfiguration.cs  BillingInstallmentConfiguration.cs  InvoiceConfiguration.cs  InvoiceInstallmentConfiguration.cs  PaymentConfiguration.cs
src/PAS.NTouch.Infrastructure/Persistence/Configurations/Contracts/: ContractCategoryConfiguration.cs  ContractConfiguration.cs  ContractMemberEnrollmentConfiguration.cs  EndorsementConfiguration.cs  MemberPremiumEndorsementConfiguration.cs  MembersEndorsementConfiguration.cs
src/PAS.NTouch.Infrastructure/Persistence/Configurations/MasterSettings/: BillingFeeConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  OrganizationConfiguration.cs  TaxConfiguration.cs
src/PAS.NTouch.Infrastructure/Persistence/Configurations/Member/: BrokerInfoConfiguration.cs  ContractBrokerConfiguration.cs  MemberAddressConfiguration.cs  MemberConfiguration.cs  MemberContactConfiguration.cs  (+2 more)
src/PAS.NTouch.Infrastructure/Persistence/SeedData/: CountryCurrencySeedData.cs
(+12 files in other folders)
